{
  "name": "four-six",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build-css": "npx postcss ./src/input.css -o ./dist/app.css",
    "watch-css": "npx postcss ./src/input.css -o ./dist/app.css --watch",
    "serve": "live-server dist",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "build": "node build.js",
    "build:watch": "node build.js --watch",
    "typecheck": "tsc --noEmit",
    "dev": "npm run build:watch & npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "esbuild": "^0.25.8",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "lint-staged": "^16.1.2",
    "live-server": "^1.2.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
